
1、设置屏尺寸
	原来：48 42 +帧长度（00 10）+卡类型（02）+屏编号（FF FF）+命令码(1A)+屏宽（1字节）+屏高（1字节）+备用字节(4字节)+CRC(2字节)
	48 42 00 10 02 FF FF 1A FC 06 00 00 00 00 00 00 
	改为：48 42 +帧长度（00 10）+卡类型（04）+屏编号（FF FF）+命令码(1A)+屏宽（2字节高位在前）+屏高（2字节高位在前）+备用字节(2字节)+CRC(2字节)
	
	48 42 00 10 04 FF FF 1A 00 FC 00 06  00 00 00 00 
2.连接命令下位机的回复
改为：	48 42 +帧长度（1字节）+卡类型（04）+屏编号（FF FF）+命令码(10)+屏幕高（2字节，高位在前）+屏宽（2字节高位在前）+CRC(2字节)
	
	41 53 0D 04 FF FF 10 00 06 00 FC A1 DE

3、屏幕和区域较大（例如256*576）时，上位机发送的最后两个字节有很大的延迟。最后两个字节还未发送软件就已经提示通信超时；