[config]
# web 服务
host = 127.0.0.1
port = 80
# wcf 服务
wcfHost = 127.0.0.1
wcfPort = 10086
# ERP身份令牌
verify = erp_cli
# 扫描数据库间隔(秒)
scanInterval = 1

[logger]
#启用日志
enable = true
# 日志目录,$path表示exe路径
filePath = $path/logs
# 日志文件名称
filename = app_
# 日志级别 trace,debug,info,warning,error,fatal,panic
loglevel = info
# 使用彩色终端
colorful = true
# 最长保存多少天
max_age = 30

[snowflake]
#雪花算法(id)
enable = true
#节点标识
workerID = 1
#数据中心ID
dataCenterID = 0

[dbmanager]
#数据库管理器
enable = true

[redis]
#启用服务
enable = false
#是否集群
cluster = false
#服务器列表
server = 127.0.0.1:6379
#登录密码
password =
#最大连接数
poolSize =
#默认数据库
defaultDB =
#超时设置
dialTimeout =   #连接建立超时时间,默认5秒
readTimeout =   #读超时,默认3秒,-1表示取消读超时
writeTimeout =  #写超时,默认等于读超时,-1表示取消写超时
poolTimeout =   #当所有连接都处在繁忙状态时,客户端等待可用连接的最大等待时长,默认为读超时+1秒
