[config]
#加密秘钥
EncryptKey=
#默认数据库
DefaultDB=mssql_main

#变量列表
#$user: 用户
#$pwd:密码
#$host:主机
#$path: 路径

[mysql_main]
#驱动名称
driver=mysql
#数据库类型
dbtype=MySQL
#连接池配置
MaxOpen=5
MaxIdle=2
#登录用户
user=root
#用户密码(DES)
passwd=75tWB8bgmn8=
#主机地址
host=127.0.0.1
#连接配置(base64)
dsn=JHVzZXI6JHB3ZEB0Y3AoJGhvc3Q6MzMwNikvdGVzdA==

[mssql_main]
#驱动名称
driver=adodb
#数据库类型
dbtype=SQL_Server
#连接池配置
MaxOpen=5
MaxIdle=2
#登录用户
user=sa
#用户密码(DES)
passwd=sMGRVV9wABI=
#主机地址
host=192.168.2.201
#连接配置(base64)
dsn=UHJvdmlkZXI9U1FMT0xFREI7SW5pdGlhbCBDYXRhbG9nPVRlbXBNb247dXNlciBpZD0kdXNlcjtwYXNzd29yZD0kcHdkO0RhdGEgU291cmNlPSRob3N0