<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40071.6904955093" ReportOptions.Description.Text="" ReportOptions.LastChange="40074.6923732176" ScriptLanguage="PascalScript" ScriptText.Text="//Desc: Æ¾Ö¤ºÅ²¹È«                                          &#13;&#10;procedure Memo8OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nStr,nTmp: string;&#13;&#10;    i,nCount: integer;                                                    &#13;&#10;begin&#13;&#10;  nStr := &#60;DA.&#34;L_ID&#34;&#62;;&#13;&#10;  nTmp := nStr;                              &#13;&#10;  nCount := 8 - Length(nStr);&#13;&#10;&#13;&#10;  nStr := '';&#13;&#10;  for i:=1 to nCount do nStr := nStr + '0';&#13;&#10;  TfrxMemoView(Sender).Text := 'Æ¾Ö¤ºÅ: ' + nStr + nTmp;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674021C03546F70021008446174617365747301010C2400000020446174615365743D2244617461736574312220446174615365744E616D653D224441220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Height="298.58287" Left="0" ParentFont="False" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="Dataset1" DataSetName="DA" RowCount="0">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="130.393785" Top="11.33859" Width="457.32313" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="å¹³é¡¶å±±å¸‚æ±Ÿå²­çŽ¯ä¿å»ºææœ‰é™å…¬å¸è¢‹è£…æ°´æ³¥æè´§å‡­è¯"/>
      <TfrxMemoView Name="Memo2" Left="52.91342" Top="113.3859" Width="204.09462" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ°´æ³¥åç§°: [DA.&#34;S_Name&#34;]"/>
      <TfrxLineView Name="Line1" Align="baCenter" Left="34.01597992126" Top="68.03154" Width="650.07874015748" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baCenter" Left="34.01597992" Top="204.09462" Width="650.07874016" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" Left="45.35436" Top="211.65368" Width="158.74026" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="YYYY.MM.DD" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æè´§æ—¥æœŸ: [DA.&#34;L_Date&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="529.1342" Top="49.13389" Width="143.62214" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="å‘è´§äºº: [DA.&#34;L_Man&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="457.32313" Top="211.65368" Width="158.74026" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æè´§äºº(ç­¾å):"/>
      <TfrxMemoView Name="Memo6" Left="52.91342" Top="139.84261" Width="204.09462" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¼ºåº¦ç­‰çº§: [DA.&#34;S_Level&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="52.91342" Top="86.92919" Width="204.09462" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å®¢æˆ·åç§°: [DA.&#34;L_Customer&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="45.35436" Top="49.13389" Width="56.69295" Height="18.89765" OnBeforePrint="Memo8OnBeforePrint" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å‡­è¯å·"/>
      <TfrxMemoView Name="Memo9" Left="245.66945" Top="211.65368" Width="188.9765" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æè´§è½¦è¾†: [DA.&#34;L_TruckNo&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="52.91342" Top="166.29932" Width="204.09462" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ‰¹ æ¬¡ å·: [DA.&#34;L_SerialID&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="415.7483" Top="139.84261" Width="204.09462" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ è´§ é‡: [DA.&#34;L_Weight&#34;]å¨"/>
      <TfrxMemoView Name="Memo12" Left="415.7483" Top="166.29932" Width="204.09462" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="åº”ææ•°é‡: [DA.&#34;L_DaiShu&#34;]è¢‹"/>
      <TfrxMemoView Name="Memo13" Left="415.7483" Top="113.3859" Width="204.09462" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ ˆå°ä½ç½®: [DA.&#34;L_ZTLine&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
