模式进入
 	switch(pro.enter_mode)
        {
            case 0:     xsfs0();break; //直接显示
            case 1:     xsfs1();break;//闪烁三次,显示和灭的时间由 enter_speed控制 
            case 2:     xsfs2();break;//向右移入
            case 3:     xsfs3();break;//向左移入    
            case 4:     xsfs4();break;//向右展开
            case 5:     xsfs5();break;//向左展开
            case 6:     xsfs6();break;//向左右向中间展开
            case 7:     xsfs7();break;//从中间向左右展开
            case 8:     xsfs8();break;//向上移入
            case 9:     xsfs9();break;//向上展开
            case 10:    xsfs10();break;//向下展开
            case 11:    xsfs11();break;//从上下向中间展开
            case 12:    xsfs12();break;//从中间向上下展开
            case 13:    xsfs13();break;//水平百页窗展开  一个字水平分两个百页窗
            case 14:    xsfs14();break;//垂直百页窗 适用于任何尺寸屏,
                                 //显示任何的点阵数汉字(16*16点阵时一个汉字一个百页窗)
         }


模式退出：
        switch(pro.leave_mode)
        {
            case 0:     exit_mode0();break;//直接消隐
            case 1:     exit_mode1();break;//闪烁三次消隐,显示和灭的时间由 leave_speed控制  
            case 2:     exit_mode2();break;//向右移出
            case 3:     exit_mode3();break;//向左移出   
            case 4:     exit_mode4();break;//向右擦除
            case 5:     exit_mode5();break;//向左擦除
            case 6:     exit_mode6();break;//从左从右向中间擦除
            case 7:     exit_mode7();break;//从中间向左右擦除
            case 8:     exit_mode8();break;//向上移出
            case 9:     exit_mode9();break;//向上擦除
            case 10:    exit_mode10();break;//向下擦除
            case 11:    exit_mode11();break;//从上下向中间擦除
            case 12:    exit_mode12();break;//从中间往上下擦除
            case 13:    exit_mode13();break;//水平百页窗擦除  (小屏效果相当于向下擦除)
            case 14:    exit_mode14();break;//垂直百页窗擦除 适用于任何尺寸屏,
                                    //显示任何的点阵数汉字(16*16点阵时一个汉字一个百页窗) 
         }


停留时间：0-126,127位置显示为“静止”，但实际上发送数据127
进入、退出速度：0-15；
屏幕尺寸范围：256*1024
别的好像是没了，呵呵




读取屏幕尺寸：
发送 	F
返回	F+屏高/8+屏宽（屏高单位点数，屏宽单位字节）

设置屏幕尺寸：
发送	S
返回	S
发送	屏宽+屏高+W	单位均为字节
返回	W


校准时间：
发送	T+16个字节+Q+G		Q：未知含义，G：保存时间并复位
16个字节依次为：

1 时间显示模式	=0跟随 =1固定
2 时间格式	=0字符 =1汉字
3 显示时间位置	取值：0=8 分别为:顶部左中右，中间左中右，底部左中右；共9个位置
4 年使能	=0禁止，=1显示
5 月使能
6 日使能
7 星期使能
8 时分秒使能
9 实际发送0X14 暂时未知其含义
10 年
11 月
12 日
13 时
14 分
15 秒
16 星期


固定时钟模式占据屏宽：
16点高：只显示时分秒；汉字站96点宽，字符占64点
32点高：上边一行显示年月日，下行显示时分秒；汉字站96点宽，字符占64点
48点及以上高度：顶行显示年月日，中间显示星期，下边显示时分秒；汉字站96点宽，字符占64点

***************************************************0913
发送数据格式及顺序：
老软件数据格式：十六进制格式
发送：F(0x46)
收到：F+屏高点数/8+屏宽点数/8

发送L
收到L

发送T+屏号？+进入模式+进入速度+停留时间+退出模式+退出速度+跟随标志+屏幕颜色
继续发送D+整屏数据+R+16字节时间数据+Q+G

16字节时间数据：（使用ASC编码）

1 时间显示模式 =0汉字 =1字符 ==0xff 关闭时间显示 关闭时间上位机发送2个0x66，即小写ff
2 时间格式 =0固定 =1跟随  
3 显示时间位置 取值：0=8 分别为:顶部左中右，中间左中右，底部左中右；共9个位置
4 年使能 =0禁止，=1显示
5 月使能
6 日使能
7 星期使能
8 时分秒使能
9 年高2位：0x14 
10 年低两位：0x0b,实际发送0x30+0x61 (ASC: b)
11 月
12 日 (小写ASC表示)
13 时 (小写ASC表示)
14 分
15 秒
16 星期
