上位机到下位机：

1.设定宽高命令
	修改为：
	48 42 +帧长度+卡类型（04）+屏编号（FF FF）+命令码(1A)+横向点数除以8的低8位（1字节）+纵向点数除以8的低8位（1字节）+横向点数除以8的高8位（1字节）+纵向点数除以8的高8位（1字节）备用字节(2字节)+CRC(2字节)；

例如设定宽为2048高为 256 其命令如下：
	48 42 00 10 04 FF FF 1A 00 20 01 00  00 00 00 00 
	

下位机到上位机：
1.下位机收到上位机连接命令后的回复：
	
	41 53 +帧长度（1字节）+卡类型（04）+屏编号（FF FF）+命令码(10)+纵向点数除以8的低8位（1字节）+横向点数除以8的低8位（1字节）+纵向点数除以8的高8位（1字节）+横向点数除以8的高8位（1字节）+CRC(2字节)

假设 下位机当前的宽3200,高是512 ，收到连接命令则回复如下：
	41 53 0d 04 ff ff 10 40 90 00 01 00 00



保存屏惨 命令
	48 42 +帧长度+卡类型+屏编号（FF FF）+命令码(06)+横向点数除以8的低8位（1字节）+纵向点数除以8的低8位（1字节）+横向点数除以8的高8位（1字节）+纵向点数除以8的高8位（1字节）+屏幕类型（1字节，1-单色、2-双色、3彩色）+备用字节(10字节)+CRC(2字节)；
