1，主窗口“S”区，默认大小为128*256像素点，有明显边框；
2，点击“增加区域”按钮时，可在"S"主区内添加一个小窗口区域，大小默认为64*64点像素点；重复点击最多可增加2个同样区域。此小区域暂时称为A区，B区.
   小区域的属性要求如下：<1，可用鼠标改变某个区域的高和宽，高度和宽度的最小改变量均为8点；
                         <2，在主窗口范围内，可用鼠标改变某个区域的位置，垂直方向和水平方向的该变量分别为1点和8点；
                         <3，A,B小区域内可录入图片和文字信息。DOC和RTF格式。文字可单个字选中并改变字体、字号及颜色，限于红，绿，黄三种颜色。文字输入默认小四号字。
3，在输入内容后点击“生成数据”按钮，可将A,B窗口内的内容分页生成位图信息并保存成文本文件供分析使用。A，B两区内容各自分开。
数据格式解释：64*64点区域大小生成的单页数据一共有64*64=4096个点，用4096/8=512个字节来表示。512个字节共分成64行，每行8个字节，具体排列如下：
byte0, byte1.....byte7;
byte8, byte9.....byte15;
byte16,byte17....byte23;
...................
...................

byte496,byte497...byte503;
byte504,byte505...byte511.
