[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=../../Bin/Bus_MIT
UnitOutputDir=../../Dcu/Bus_MIT
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=../Common
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;RemObjects_WebBroker_D7;RemObjects_Indy_D7;RemObjects_RODX_D7;RemObjects_BPDX_D7;RemObjects_Synapse_D7;ZnVCL;Comm;frxDB7;frx7;frxTee7;fsADO7;fs7;fsTee7;dxBarD7;dxSkinsCoreD7;dxSkinsdxBarPainterD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=SAP_MIT
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=RunSoft工作室
FileDescription=SAP中间件
FileVersion=2.0.1.0
InternalName=SAP_MIT
LegalCopyright=GPL公共许可
LegalTrademarks=
OriginalFilename=
ProductName=HX_Delivery
ProductVersion=1.0.0.0
Comments=支持SAP对接翻译的中间件
[HistoryLists\hlConditionals]
Count=1
Item0=BusMIT
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=../Common
Item1=../Common;Common;Forms
Item2=Common;Forms;../../Common
Item3=Common;Forms../../Common
Item4=Common;Forms
Item5=D:\PCB\VCL\FastReport.v253.FS\Source;D:\PCB\VCL\SPCOMM
Item6=D:\PCB\销售管理\FastReport\Source;D:\PCB\销售管理\SPCOMM
Item7=D:\PCB\销售管理\FastReport\Source
Item8=D:\PCB\进货管理\FastReport\Source
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=../../Dcu/Bus_MIT
Item1=../../Dcu/SAP_MIT
Item2=../../Dcu/DL_Client
Item3=../Dcu/DL_Client
Item4=../Dcu
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=../../Bin/Bus_MIT
Item1=../../Bin/SAP_MIT
Item2=../../Bin/DL_Client
Item3=../Bin/DL_Client
Item4=../Bin
