[Style_0]
StyleName=styGroupNode
StyleMark=自动保存风格项
StyleColor=16247513
TextColor=10049314
FontName=MS Sans Serif
FontSize=8
FontColor=-16777208
FontStyle=1
FontCharset=1
[Style_1]
StyleName=cxStyle372
StyleMark=自动保存风格项
StyleColor=15451300
TextColor=536870912
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_2]
StyleName=cxStyle382
StyleMark=自动保存风格项
StyleColor=14811135
TextColor=536870912
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_3]
StyleName=cxStyle383
StyleMark=自动保存风格项
StyleColor=14811135
TextColor=8388608
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_4]
StyleName=cxStyle384
StyleMark=自动保存风格项
StyleColor=14811135
TextColor=8388608
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_5]
StyleName=cxStyle373
StyleMark=自动保存风格项
StyleColor=16247513
TextColor=0
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_6]
StyleName=cxStyle374
StyleMark=自动保存风格项
StyleColor=16247513
TextColor=0
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_7]
StyleName=cxStyle375
StyleMark=自动保存风格项
StyleColor=16247513
TextColor=0
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_8]
StyleName=cxStyle376
StyleMark=自动保存风格项
StyleColor=14811135
TextColor=8388608
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_9]
StyleName=cxStyle377
StyleMark=自动保存风格项
StyleColor=15451300
TextColor=536870912
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_10]
StyleName=cxStyle378
StyleMark=自动保存风格项
StyleColor=13408819
TextColor=536870912
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_11]
StyleName=cxStyle379
StyleMark=自动保存风格项
StyleColor=15451300
TextColor=536870912
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_12]
StyleName=cxStyle380
StyleMark=自动保存风格项
StyleColor=15596284
TextColor=12632256
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Style_13]
StyleName=cxStyle381
StyleMark=自动保存风格项
StyleColor=12555095
TextColor=16777215
FontName=宋体
FontSize=9
FontColor=-16777208
FontStyle=0
FontCharset=134
[Sheet_1]
SheetName=Sheet_43
SheetMark=自动保存风格包
SheetType=1
SS_Background=cxStyle372
SS_BandBackground=cxStyle382
SS_BandHeader=cxStyle383
SS_ColumnHeader=cxStyle384
SS_Content=cxStyle373
SS_ContentEven=cxStyle374
SS_ContentOdd=cxStyle375
SS_Footer=cxStyle376
SS_Inactive=cxStyle377
SS_IncSearch=cxStyle378
SS_Indicator=cxStyle379
SS_Preview=cxStyle380
SS_Selection=cxStyle381